# CSA-CW

./: .gitignore  14_day_implementation_plan.md  README.md  pom.xml  req1.json  req2.json  test_reading.json  test_room.json  test_room_update.json  test_sensor.json  test_sensor_bad.json
src/main/java/com/smartcampus/: Main.java  SmartCampusApplication.java
src/main/java/com/smartcampus/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/mapper/: GenericExceptionMapper.java  LinkedResourceNotFoundMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableMapper.java
src/main/java/com/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/smartcampus/storage/: DataStore.java
